set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"

#Set ctrl-b to ctrl-a 'yay'
unbind C-b
set -g prefix C-a

# Configure the pane.
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5
